<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   
    <title>Mac Book</title>
</head>
<body class="container">
    <section id="section1">
        <div class="fast-div ">
            <img src="img/mac.png" alt="">
        </div>
        <div class="fast-div" >
            <br>
            <h2>Customize you Blue 24-inch iMac With Apple M1 chip.</h2>
            <p>Apple M1 chip with 8 core cpu woth 4 perfomance cores and 4 efficincy cores 7core gpu and 16 core Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, delectus?</p>
            <br>
            <h5><b>Memory</b> </h5>
            <input id="memory2" type="text" placeholder="8GB unified memory">
            <input id="memory1" type="text" placeholder="16GB unified memory">
            <br>
            <br>

            <h5><b>Storage</b> </h5>
            <input type="text" placeholder="256GB SSD storage">
            <input type="text" placeholder="512GB SSD storage">
            <input id="storege-inpot" type="text" placeholder="1TB storage">
            <br>
            <br>

            <h5><b>Friday,your delivary opton</b> </h5>
            <input type="text" placeholder="Friday, Free prime Delivery">
            <input id="delivary-input" type="text" placeholder="Friday Delivery charge $20">
            <br>
            <br>
            
        </div> 
    </section>
    <section>
        <div class="cart-item">
            <div class="row">

               <div class="col-md-8">
                  <h5>Best Price: </h5>
                  <h5>Extra MemoryCost:</h5>
                  <h5>Extra Storage cost :</h5>
                  <h5>Delivery charge:</h5>
                  <hr>
                  <h5>Total price:</h5>
               </div>

               <div class="col-md-4 status">
                  <h5>$<span id="best-price">1299</span> </h5>
                  <h5>$ <span id="exta-memory">0</span></h5>
                  <h5>$ <span id="storage">0</span> </h5>
                  <h5>$ <span id="delivary">0</span> </h5>
                  <hr>
                  <h5>$ <span id="total-price">1299</span> </h5>
               </div>
            </div>
    </section>
    
    

    <script src="index.js"></script>
</body>
</html>